# 新闻联播摘要 API

Base URL: `https://xwlb-summary.tonbi.workers.dev`

---

## GET /api/list

最新摘要列表。

**参数:** `limit` (可选, 默认 30)

**返回:**
```json
[
  {
    "id": 1,
    "date": "2026-05-05",
    "summary": "## 今日要闻速览\n...",
    "tags": "",
    "created_at": "2026-05-06 07:12:14"
  }
]
```

---

## GET /api/news

按日期查详情（含完整摘要）。

**参数:** `date` (必填, 格式 YYYY-MM-DD)

**示例:** `/api/news?date=2026-05-05`

**返回:**
```json
{
  "id": 1,
  "date": "2026-05-05",
  "summary": "## 今日要闻速览\n...\n## 政策风向标\n...",
  "raw_content": "本期节目主要内容：...",
  "tags": "",
  "created_at": "2026-05-06 07:12:14"
}
```

---

## GET /api/search

全文搜索。

**参数:** `q` (必填, 关键词)

**示例:** `/api/search?q=乡村振兴`

**返回:** 同 `/api/list`，匹配的记录数组。

---

## GET /api/health

健康检查。

**返回:**
```json
{ "status": "ok", "time": "2026-05-06T07:00:00.000Z" }
```

---

## 摘要中 Markdown 格式说明

摘要内容使用 Markdown，结构如下：
```
## 今日要闻速览
...

## 政策风向标
...

## 关键数据
...

## 国际动态
...

## 申论素材积累
...

## 行测常识提醒
...
```

前端可将 `## 标题` 渲染为 `<h2>`，普通文本渲染为 `<p>`。
